spring.application.name=hotelManagement
# DB Config
spring.datasource.url=jdbc:mysql://localhost:3306/hotelmanagement?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8090
